# reactive-tech-academy

./: .gitignore  README.md
gatling/user-files/simulations/rxjava/: BadScheduling.scala  Blocking.scala  NotScheduled.scala  Scheduled.scala
operator-game/: README.md
operator-game/src/: app-model.js  app-view.js
operator-game/src/components/operators-menu/: operators-list.js  operators-menu.js  operators-utils.js
operator-game/src/components/sandbox/: operator-label.js  sandbox.js
operator-game/src/data/: categories.js  combination-examples.js  conditional-examples.js  creation-examples.js  filtering-examples.js  math-examples.js  transformation-examples.js  utility-examples.js
performance-showcase/: pom.xml
performance-showcase/src/main/java/com/picnic/rx/: Application.java
performance-showcase/src/test/java/com/picnic/rx/: ObscurableChallenge.java
rxjava/: pom.xml
rxjava/src/test/java/com/picnic/rx/: ObscurableChallenge.java
